{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames":true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*"]
}